*{
    font-family: 'Noto Serif', serif;
}
img{
    width: 100%;
    max-height: 441px;
}
.list-unstyled{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    align-items: center;
    width: 45%;
    margin: 0 0.5rem 0.5rem 0;
}
.card-body{
 display: flex;
 flex-direction: column;
 justify-content: center;  
 align-items: center; 
}
.btn{
    margin:auto;
}
.button__container{
    display: flex;
}
.addButton{
    position: relative;
    width: 25px;
    height: 25px;
    background:#0d6efd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.addButton span{
    display: inline-flex;
    background: white;
    width: 15px;
    height: 3px;
    border-radius: 30%;
}
.addButton span:last-child{
    transform: rotate(90deg);
    position: absolute;
}






@media(min-width: 1000px){
    .card{
        width: 23%;
    }
    img{
        height: 415px;
    }
    .container{
        width: 90%;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container > .poster{
        width: 60%;
    }
}


@media(min-width: 1400px){
    .card{
        width: 17%;
    }
    img{
        height: 415px;
    }
}